
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TST?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

port:5000

org.hibernate.validator.constraints.br.CNPJ.message=CNPJ inv\u00E1lido