
spring.jpa.hibernate.ddl-auto=update

#Troque as variaveis entre colchetes {} pela informação que ela pede
spring.datasource.url=jdbc:mysql://{ip do seu servidor ex: localhost}:{porta do servidor ex: 3306}/fitcarddev?useTimezone=true&serverTimezone=UTC
spring.datasource.username={nome do usuario do banco}
spring.datasource.password={senha do usuario do banco}

org.hibernate.validator.constraints.br.CNPJ.message=CNPJ inv\u00E1lido