
spring.jpa.hibernate.ddl-auto=update

#Troque as variaveis entre colchetes {} pela informação que ela pede
spring.datasource.url=jdbc:mysql://143.106.241.1:3306/cl17254?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cl17254
spring.datasource.password=cl*08032002

org.hibernate.validator.constraints.br.CNPJ.message=CNPJ inv\u00E1lido

#Servidor
server.port=5000
